Avans_PokeBattles/Client/Views/CreateTeamWindow.xaml

<Window x:Class="Avans_PokeBattles.Client.Views.CreateTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avans_PokeBattles.Client.Views"
        mc:Ignorable="d"
        Title="Create Team" Height="400" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Select a Pokemon:" HorizontalAlignment="Center" Margin="20,20,20,20" VerticalAlignment="Top" />
        <ComboBox x:Name="cmbSelectPokemon" HorizontalAlignment="Center" Margin="50,50,50,50" VerticalAlignment="Top" Width="200" />

        <Label Content="Current Team:" HorizontalAlignment="Center" Margin="80,80,80,80" VerticalAlignment="Top" />
        <ListBox x:Name="listTeam" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="250" />

        <!-- Buttons -->
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="50" Height="30" Click="btnBack_Click"/>
        
        <Button x:Name="btnDeleteLast" Content="Remove Last Pokemon" HorizontalAlignment="Left" Margin="40,60,40,60" VerticalAlignment="Bottom" Width="125" Height="30"/>
        <Button x:Name="btnDeleteTeam" Content="Remove Current Team" HorizontalAlignment="Right" Margin="40,60,40,60" VerticalAlignment="Bottom" Width="125" Height="30"/>
        
        <Button x:Name="btnSelectTeam" Content="Select This Team" HorizontalAlignment="Center" Margin="20,20,20,20" VerticalAlignment="Bottom" Width="125" Height="30"/>
    </Grid>
</Window>
