Avans_PokeBattles/Client/LobbyWindow.xaml

<Window x:Class="Avans_PokeBattles.Client.LobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avans_PokeBattles.Client"
        mc:Ignorable="d"
        Title="LobbyWindow" Height="450" Width="800" Loaded="LobbyWindow_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Game View-->
        <Canvas Name="cvGamePanel" Grid.Column="0" Grid.Row="0">
            
            <Canvas Name="cvGameView" Canvas.Left="100" Height="300" Width="400" Background="Black">
                <Label Name="lblRound" FontSize="20" FontWeight="Bold" Content="Round: X" Foreground="White" />
                <MediaElement Name="PokemonPlayer1" Canvas.Bottom="50" Canvas.Left="50" Visibility="Visible" LoadedBehavior="Play" UnloadedBehavior="Manual" Stretch="None" Height="100" Width="100" MediaEnded="PP1_MediaEnded" MediaFailed="PP1_MediaFailed" />
                <MediaElement Name="PokemonPlayer2" Canvas.Top="50" Canvas.Right="50" Visibility="Visible" LoadedBehavior="Play" UnloadedBehavior="Manual" Stretch="None" Height="100" Width="100" MediaEnded="PP2_MediaEndend" MediaFailed="PP2_MediaFailed" />
            </Canvas>
        </Canvas>
        
        <!-- Read Chat here-->
        <RichTextBox Name="txtReadChat" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>

        <StackPanel Name="pnlButtonActions" Grid.Column="0" Grid.Row="1">
            <!-- Add Buttons here!-->
        </StackPanel>
    </Grid>

</Window>
